# libtad-net

./: .gitignore  .travis.yml  LICENSE  README.md  TimeAndDate.sln
TimeAndDate.Services/: AccountService.cs  AssemblyInfo.cs  AstrodataService.cs  AstronomyService.cs  Authentication.cs  BaseService.cs  BusinessDateService.cs  BusinessDates.cs  BusinessDuration.cs  BusinessDurationService.cs  Constants.cs  ConvertTimeService.cs  ConvertedTimes.cs  DSTService.cs  DialCodeService.cs  DialCodes.cs  HolidaysService.cs  OnThisDayService.cs  PlacesService.cs  TidesService.cs  TimeAndDate.Services.csproj  TimeService.cs
TimeAndDate.Services.Tests/: App.config  Config.cs  TimeAndDate.Services.Tests.csproj
TimeAndDate.Services.Tests/IntegrationTests/: AstrodataServiceTests.cs  AstronomyServiceTests.cs  BusinessDateServiceTests.cs  BusinessDurationServiceTests.cs  ConvertTimeServiceTests.cs  DSTServiceTests.cs  DialCodeServiceTests.cs  HolidaysServiceTests.cs  OnThisDayServiceTests.cs  PlacesServiceTests.cs  TimeServiceTests.cs
TimeAndDate.Services.Tests/IntegrationTests/async/: AccountServiceTests.cs  AstrodataServiceTests.cs  AstronomyServiceTests.cs  BusinessDateServiceTests.cs  BusinessDurationServiceTests.cs  ConvertTimeServiceTests.cs  DSTServiceTests.cs  DialCodeServiceTests.cs  HolidaysServiceTests.cs  OnThisDayServiceTests.cs  PlacesServiceTests.cs  TidesServiceTests.cs  TimeServiceTests.cs
TimeAndDate.Services.Tests/IntegrationTests/sync/: AccountServiceTests.cs  AstrodataServiceTests.cs  AstronomyServiceTests.cs  BusinessDateServiceTests.cs  BusinessDurationServiceTests.cs  ConvertTimeServiceTests.cs  DSTServiceTests.cs  DialCodeServiceTests.cs  HolidaysServiceTests.cs  OnThisDayServiceTests.cs  PlacesServiceTests.cs  TidesServiceTests.cs  TimeServiceTests.cs
TimeAndDate.Services.Tests/UnitTests/: AstronomyTests.cs  TimeTests.cs
TimeAndDate.Services/Common/: AuthOptions.cs  DateTimeUtils.cs  Exceptions.cs  InMemStore.cs  MalformedXMLException.cs  StringHelpers.cs  UriUtils.cs  XmlUtils.cs
TimeAndDate.Services/DataTypes/: BaseModel.cs
TimeAndDate.Services/DataTypes/Account/: Account.cs  Package.cs
TimeAndDate.Services/DataTypes/Astro/: Astronomy.cs  AstronomyCurrent.cs  AstronomyDay.cs  MoonPhase.cs  (+9 more)
(+130 files in other folders)
